<!doctype html>
 <html lang="en">
  <meta charset="UTF-8">
  <meta name="view-port" content="width=device-width, initial-scale=1.0">
  <title>Assignment Module 2 Destya</title>
  <link rel="stylesheet" href="Css/style.css">
  <style>
    /*Global style*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Comic sans ms, Times New Roman;
}

.container {
  border: 1px solid #000;
  background-color: #686975;
}

h1 {
  padding: 2%;
  text-align: center;
  font-size: 175%;
}

h3 {
  float: right;
  width: 30%;
  padding: 5px 0;
  text-align: center;
  font-size: 125%;
  border-bottom: 1px solid #000000;
  border-left: 1px solid #000000;
}

h3.chicken {
  background-color: red;
}

h3.beef {
  background-color: yellow;
}

h3.sushi {
  background-color: orange;
}

p {
  padding: 4%;
  clear: right;
  font-size: 100%;
}

/*Syle in large screen*/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        padding: 1.5%;
    }
    
    .col-lg-1 {
        width: 8.33%;
    }
    
    .col-lg-2 {
        width: 16.66%;
    }
    
    .col-lg-3 {
        width: 25%;
    }
    
    .col-lg-4 {
        width: 33.33%;
    }
    
    .col-lg-5 {
        width: 41.66%;
    }
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-7 {
        width: 58.33%;
    }
    
     .col-lg-8 {
        width: 66.66%;
    }
    
    .col-lg-9 {
        width: 75%;
    }
    
    .col-lg-10 {
        width: 83.33%;
    }
    
    .col-lg-11 {
        width: 91.66%;
    }
    
    .col-lg-12 {
        width: 100%;
    }
}

/*Style in mediam screen (TABLET)*/
@media (max-width: 991px) and (min-width: 768px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        padding: 1.5%;
    }
    
    .col-md-1 {
        width: 8.33%;
    }
    
    .col-md-2 {
        width: 16.66%;
    }
    
    .col-md-3 {
        width: 25%;
    }
    
    .col-md-4 {
        width: 33.33%;
    }
    
    .col-md-5 {
        width: 41.66%;
    }
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-7 {
        width: 58.33%;
    }
    
    .col-md-8 {
        width: 66.66%;
    }
    
    .col-md-9 {
        width: 75%;
    }
    
    .col-md-10 {
        width: 83.33%;
    }
    
    .col-md-11 {
        width: 91.66%;
    }
    
    .col-md-12 {
        width: 100%;
    }
}

/*style in small screen (phone)*/
@media (max-width: 767px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
        padding: 1.5%;
    }
    
    .col-sm-1 {
        width: 8.33%;
    }
    
    .col-sm-2 {
        width: 16.66%;
    }
    
    .col-sm-3 {
        width: 25%;
    }
    
    .col-sm-4 {
        width: 33.33%;
    }
    
    .col-sm-5 {
        width: 41.66%;
    }
    
    .col-sm-6 {
        width: 50%;
    }
    
    .col-sm-7 {
        width: 58.33%;
    }
    
    .col-sm-8 {
        width: 66.66%;
    }
    
    .col-sm-9 {
        width: 75%;
    }
    
    .col-sm-10 {
        width: 83.33%;
    }
    
    .col-sm-11 {
        width: 91.66%;
    }
    
    .col-sm-12 {
        width: 100%;
    }    
}
            
        </style>
    </head>
<body>
        <h1>Our Menu</h1>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div  class="container">
                <h3 class="chicken">Chicken</h3>

                <p>
                    Teriyaki Chicken has a simple sauce made of soy sauce, water, honey, vinegar, garlic and ginger. The perfect sticky sauce for serving over rice! yakiniku commonly refers to a style of cooking bite-size meat (usually beef and offal) and vegetables on gridirons or griddles over a flame of wood charcoals carbonized by dry distillation (sumibi, 炭火) or a gas/electric grill.
                </p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="container">
                <h3 class="beef">Beef</h3>

                <p>
                    Teriyaki Chicken has a simple sauce made of soy sauce, water, honey, vinegar, garlic and ginger. The perfect sticky sauce for serving over rice! yakiniku commonly refers to a style of cooking bite-size meat (usually beef and offal) and vegetables on gridirons or griddles over a flame of wood charcoals carbonized by dry distillation (sumibi, 炭火) or a gas/electric grill.
                </p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div class="container">
                <h3 class="sushi">Sushi</h3>
                
                <p>
                    Teriyaki Chicken has a simple sauce made of soy sauce, water, honey, vinegar, garlic and ginger. The perfect sticky sauce for serving over rice! yakiniku commonly refers to a style of cooking bite-size meat (usually beef and offal) and vegetables on gridirons or griddles over a flame of wood charcoals carbonized by dry distillation (sumibi, 炭火) or a gas/electric grill.
                </p>
            </div>
        </section>
    </body>

                    
        
 </html>